# oauth2-custom

./: build.gradle
src/main/java/com/example/authorization_server/config/: CustomUserDetails.java  PasswordConfig.java  RegisteredClientInitializer.java  SecurityConfig.java
src/main/java/com/example/authorization_server/controller/: AuthController.java  ClientController.java  LoginController.java  LogoutController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/example/authorization_server/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  OAuth2AuthorizationEntity.java  RegisteredClientEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/authorization_server/dto/: AuthorizationCodeRequest.java  ClientCredentialsRequest.java  ClientType.java  CreateClient.java  LoginRequest.java  RegisterRequest.java  ResponseClient.java
src/main/java/com/example/authorization_server/dto/role/: CreateRole.java  RegisterRequest.java  ResponseRole.java
src/main/java/com/example/authorization_server/dto/user/: CreateUser.java  UpdateUser.java  UserResponse.java
src/main/java/com/example/authorization_server/init/: ClientDataInitializer.java
src/main/java/com/example/authorization_server/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  DbRegisteredClientRepository.java  JpaRegisteredClientRepository.java  OAuth2AuthorizationRepository.java  RegisteredClientJpaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/authorization_server/service/: AuthService.java  ClientService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  RoleService.java  UserService.java
src/main/java/com/example/authorization_server/service/Impl/: AuthServiceImpl.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  profile.html
